### ISSUE TITLE
upgrade log-sgx to upstream => 0.4.11

### ISSUE THREAD

**Issue by brenzi** [apache/teaclave-sgx-sdk#294]
Don't know where to put this request because mesalock-linux repos have no issues.

We need to patch crate-io `log` crate with the mesalock one, but because our dependency `sp-core` requires 0.4.11, cargo won't apply the patch as mesalock is at 0.4.8

Would be great to see an upgrade to >= 0.4.11. thank you

**Comment by dingelish** [comment]
sure! one second. and please let me know if other upgrade is needed.

**Comment by dingelish** [comment]
upgraded :-)

**Comment by brenzi** [comment]
awesome, thank you!

**Comment by brenzi** [comment]
It seems you have rebased `log-sgx` because with our current Cargo.lock it won't build anymore on a new clone because the commit can't be found. 

After doing `cargo update` (observing that you have re-tagged sgx_1.1.3) I now get: the following error:
```
   Compiling sgx_trts v1.1.3 (https://github.com/apache/teaclave-sgx-sdk.git?rev=v1.1.3#a6a172e6)                                                                                   
The following warnings were emitted during compilation:                                                                                                                             
                                                                                                                                                                                    
warning: ./libbacktrace/mmap.c:46:10: fatal error: 'sgx_trts.h' file not found                                                                                                      
warning: #include "sgx_trts.h"                                                                                                                                                      
warning:          ^~~~~~~~~~~~                                                                                                                                                      
warning: 1 error generated.                                                                                                                                                         
                                                                                                                                                                                    
error: failed to run custom build command for `sgx_backtrace_sys v1.1.3 (https://github.com/apache/teaclave-sgx-sdk.git?rev=v1.1.3#a6a172e6)`                                       

```

**Comment by dingelish** [comment]
Hi @brenzi , i can't reproduce this. could i have some hint for reproducing this bug? thanks!

**Comment by brenzi** [comment]
sure. I'm trying to build this:
https://github.com/encointer/encointer-worker/commits/v0.6.15

**Comment by dingelish** [comment]
cool! git clone and make?

**Comment by brenzi** [comment]
exactly. that will reproduce the missing commit in log-sgx.
Then you can do cargo update in root and ./enclave dirs to reproduce the error above

**Comment by dingelish** [comment]
here's my try:
```
$ docker run -ti --rm baiduxlab/sgx-rust:1804-1.1.3 bash
# rustup target add wasm32-unknown-unknown
# git clone https://github.com/encointer/encointer-worker.git
# cd encointer-worker
# git checkout v0.6.15
# cargo update
# make
```

then resulted in ring's build error (for target `wasm32-unknown-unknown`)
```
 --- stderr
    thread 'main' panicked at 'failed to execute ["clang" "-O3" "-ffunction-sections" "-fdata-sections" "-fPIC" "--target=wasm32-unknown-unknown" "-I" "include" "-Wall" "-Wextra" "-emit-llvm" "-fno-stack-protector" "-std=c1x" "-Wbad-function-cast" "-Wnested-externs" "-Wstrict-prototypes" "-pedantic" "-pedantic-errors" "-Wall" "-Wextra" "-Wcast-align" "-Wcast-qual" "-Wconversion" "-Wenum-compare" "-Wfloat-equal" "-Wformat=2" "-Winline" "-Winvalid-pch" "-Wmissing-field-initializers" "-Wmissing-include-dirs" "-Wredundant-decls" "-Wshadow" "-Wsign-compare" "-Wsign-conversion" "-Wundef" "-Wuninitialized" "-Wwrite-strings" "-fno-strict-aliasing" "-fvisibility=hidden" "-g3" "-DNDEBUG" "-c" "-o/root/encointer-worker/target/release/wbuild/target/wasm32-unknown-unknown/release/build/ring-4a31dc7b327132f4/out/generic.o" "crypto/fipsmodule/bn/generic.c"]: No such file or directory (os error 2)', /root/.cargo/git/checkouts/webpki-nostd-e45ab8de3df5e24d/5e61319/ring/build.rs:656:9
```

did i miss something?

**Comment by dingelish** [comment]
figured out. apt update and install clang ...

**Comment by dingelish** [comment]
then ... what's this ... @brenzi 

```
     Compiling encointer-node-teeproxy-runtime v0.3.5 (/root/.cargo/git/checkouts/encointer-node-36fc81ae398c7d66/2c8b506/runtime)
     Compiling encointer-node-teeproxy-runtime-wasm v1.0.0 (/root/encointer-worker/target/release/wbuild/encointer-node-teeproxy-runtime)
  error: linking with `rust-lld` failed: signal: 6
    |
    = note: "rust-lld" "-flavor" "wasm" "--rsp-quoting=posix" "-z" "stack-size=1048576" "--stack-first" "--allow-undefined" "--fatal-warnings" "--no-demangle" "--export-dynamic" "--no-entry" "-L" "/root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/rustlib/wasm32-unknown-unknown/lib" "-L" "/root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/rustlib/wasm32-unknown-unknown/lib/self-contained" "/root/encointer-worker/target/release/wbuild/target/wasm32-unknown-unknown/release/deps/encointer_node_teeproxy_runtime.encointer_node_teeproxy_runtime.4m7ar0if-cgu.0.rcgu.o" "-o" "/root/encointer-worker/target/release/wbuild/target/wasm32-unknown-unknown/release/deps/encointer_node_teeproxy_runtime.wasm" "--export" "AccountNonceApi_account_nonce" "--export" "AuraApi_authorities" "--export" "AuraApi_slot_duration" "--export" "BlockBuilder_apply_extrinsic" "--export" "BlockBuilder_check_inherents" "--export" "BlockBuilder_finalize_block" "--export" "BlockBuilder_inherent_extrinsics" "--export" "BlockBuilder_random_seed" "--export" "Core_execute_block" "--export" "Core_initialize_block" "--export" "Core_version" "--export" "GrandpaApi_generate_key_ownership_proof" "--export" "GrandpaApi_grandpa_authorities" "--export" "GrandpaApi_submit_report_equivocation_unsigned_extrinsic" "--export" "Metadata_metadata" "--export" "OffchainWorkerApi_offchain_worker" "--export" "SessionKeys_decode_session_keys" "--export" "SessionKeys_generate_session_keys" "--export" "TaggedTransactionQueue_validate_transaction" "--export" "TransactionPaymentApi_query_info" "--export=__heap_base" "--export=__data_end" "--gc-sections" "--no-entry" "-O3" "-L" "/root/encointer-worker/target/release/wbuild/target/wasm32-unknown-unknown/release/deps" "-L" "/root/encointer-worker/target/release/wbuild/target/release/deps" "-L" "/root/encointer-worker/target/release/wbuild/target/wasm32-unknown-unknown/release/build/ring-4a31dc7b327132f4/out" "-L" "/root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/rustlib/wasm32-unknown-unknown/lib" "/tmp/rustcmHV090/libring-0a41975bf62f48b8.rlib" "/root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/rustlib/wasm32-unknown-unknown/lib/libcompiler_builtins-77317ec807201c9c.rlib" "--export-table" "--export=__heap_base" "--import-memory"
    = note: !dbg attachment points at wrong subprogram for function
            !1052 = distinct !DISubprogram(name: "GFp_bn_mul_mont", scope: !14, file: !14, line: 60, type: !1053, scopeLine: 61, flags: DIFlagPrototyped, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !13, retainedNodes: !1055)
            void (i32*, i32*, i32*, i32*, i32*, i32)* @GFp_bn_mul_mont
              br i1 %59, label %60, label %27, !dbg !1150, !llvm.loop !1181
            !1182 = !DILocation(line: 37, column: 3, scope: !1149)
            !1149 = distinct !DILexicalBlock(scope: !1117, file: !14, line: 37, column: 3)
            !1117 = distinct !DISubprogram(name: "bn_mul_normal", scope: !14, file: !14, line: 20, type: !1118, scopeLine: 21, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !13, retainedNodes: !1120)
            !dbg attachment points at wrong subprogram for function
            !193 = distinct !DISubprogram(name: "GFp_bn_mul_mont", scope: !14, file: !14, line: 60, type: !194, scopeLine: 61, flags: DIFlagPrototyped, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !13, retainedNodes: !196)
            void (i32*, i32*, i32*, i32*, i32*, i32)* @GFp_bn_mul_mont
              br i1 %1464, label %1465, label %1432, !dbg !1146, !llvm.loop !1177
            !1178 = !DILocation(line: 37, column: 3, scope: !1145)
            !1145 = distinct !DILexicalBlock(scope: !1071, file: !14, line: 37, column: 3)
            !1071 = distinct !DISubprogram(name: "bn_mul_normal", scope: !14, file: !14, line: 20, type: !1072, scopeLine: 21, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagOptimized, unit: !13, retainedNodes: !1074)
            LLVM ERROR: Broken module found, compilation aborted!
            PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
            Stack dump:
            0.    Program arguments: rust-lld -flavor wasm --rsp-quoting=posix -z stack-size=1048576 --stack-first --allow-undefined --fatal-warnings --no-demangle --export-dynamic --no-entry -L /root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/rustlib/wasm32-unknown-unknown/lib -L /root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/rustlib/wasm32-unknown-unknown/lib/self-contained /root/encointer-worker/target/release/wbuild/target/wasm32-unknown-unknown/release/deps/encointer_node_teeproxy_runtime.encointer_node_teeproxy_runtime.4m7ar0if-cgu.0.rcgu.o -o /root/encointer-worker/target/release/wbuild/target/wasm32-unknown-unknown/release/deps/encointer_node_teeproxy_runtime.wasm --export AccountNonceApi_account_nonce --export AuraApi_authorities --export AuraApi_slot_duration --export BlockBuilder_apply_extrinsic --export BlockBuilder_check_inherents --export BlockBuilder_finalize_block --export BlockBuilder_inherent_extrinsics --export BlockBuilder_random_seed --export Core_execute_block --export Core_initialize_block --export Core_version --export GrandpaApi_generate_key_ownership_proof --export GrandpaApi_grandpa_authorities --export GrandpaApi_submit_report_equivocation_unsigned_extrinsic --export Metadata_metadata --export OffchainWorkerApi_offchain_worker --export SessionKeys_decode_session_keys --export SessionKeys_generate_session_keys --export TaggedTransactionQueue_validate_transaction --export TransactionPaymentApi_query_info --export=__heap_base --export=__data_end --gc-sections --no-entry -O3 -L /root/encointer-worker/target/release/wbuild/target/wasm32-unknown-unknown/release/deps -L /root/encointer-worker/target/release/wbuild/target/release/deps -L /root/encointer-worker/target/release/wbuild/target/wasm32-unknown-unknown/release/build/ring-4a31dc7b327132f4/out -L /root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/rustlib/wasm32-unknown-unknown/lib /tmp/rustcmHV090/libring-0a41975bf62f48b8.rlib /root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/rustlib/wasm32-unknown-unknown/lib/libcompiler_builtins-77317ec807201c9c.rlib --export-table --export=__heap_base --import-memory
            /root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/libLLVM-11-rust-1.49.0-nightly.so(+0x1d50604)[0x7f76dda68604]
            /root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/libLLVM-11-rust-1.49.0-nightly.so(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x7f76dda65cae]
            /root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/libLLVM-11-rust-1.49.0-nightly.so(+0x1d509e0)[0x7f76dda689e0]
            /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f76e0769980]
            /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f76db3affb7]
            /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f76db3b1921]
            /root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/libLLVM-11-rust-1.49.0-nightly.so(+0x1c7a5bd)[0x7f76dd9925bd]
            /root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/libLLVM-11-rust-1.49.0-nightly.so(+0x1c7a408)[0x7f76dd992408]
            /root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/libLLVM-11-rust-1.49.0-nightly.so(+0x1f2f461)[0x7f76ddc47461]
            /root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/libLLVM-11-rust-1.49.0-nightly.so(_ZN4llvm13FPPassManager14doFinalizationERNS_6ModuleE+0x32)[0x7f76ddbcca72]
            /root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/libLLVM-11-rust-1.49.0-nightly.so(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x762)[0x7f76ddbc6ab2]
            /root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/libLLVM-11-rust-1.49.0-nightly.so(+0x32d4851)[0x7f76defec851]
            /root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/libLLVM-11-rust-1.49.0-nightly.so(_ZN4llvm3lto7backendERKNS0_6ConfigESt8functionIFSt10unique_ptrINS0_18NativeObjectStreamESt14default_deleteIS6_EEjEEjS5_INS_6ModuleES7_ISC_EERNS_18ModuleSummaryIndexE+0x85)[0x7f76defeb325]
            /root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/libLLVM-11-rust-1.49.0-nightly.so(_ZN4llvm3lto3LTO13runRegularLTOESt8functionIFSt10unique_ptrINS0_18NativeObjectStreamESt14default_deleteIS4_EEjEE+0x802)[0x7f76defe40c2]
            /root/.rustup/toolchains/nightly-2020-10-25-x86_64-unknown-linux-gnu/lib/libLLVM-11-rust-1.49.0-nightly.so(_ZN4llvm3lto3LTO3runESt8functionIFSt10unique_ptrINS0_18NativeObjectStreamESt14default_deleteIS4_EEjEES2_IFS9_jNS_9StringRefEEE+0x58c)[0x7f76defe358c]
            rust-lld(_ZN3lld4wasm15BitcodeCompiler7compileEv+0x329)[0x7630c9]
            rust-lld(_ZN3lld4wasm11SymbolTable20addCombinedLTOObjectEv+0xab)[0x76480b]
            rust-lld[0x7540ff]
            rust-lld(_ZN3lld4wasm4linkEN4llvm8ArrayRefIPKcEEbRNS1_11raw_ostreamES7_+0x188)[0x74e5e8]
            rust-lld(main+0x3f1)[0x48fae1]
            /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f76db392bf7]
            rust-lld[0x48f565]


  error: aborting due to previous error

  error: could not compile `encointer-node-teeproxy-runtime-wasm`
```

**Comment by brenzi** [comment]
sorry, I forgot this:
https://github.com/encointer/encointer-node/tree/sgx-master#building

you need LLVM >9
you may have to cargo clean

**Comment by brenzi** [comment]
@dingelish it seems that `make clean` doesn't help neither.
I see that you have retagged 1.1.3 to include support for newer compiler (the old tag pointed to 254368badb9eb2d4cdab631a34e234bf6e54e585). I think re-tagging is a dangerous practise if you have other repos depending on yours. Why not just bump to 1.1.4?

`/enclave/#> make` still yields the erro above and

`make` yields 
```
error: could not find native static library `sgx_tcrypto`, perhaps an -L flag is missing?

error: aborting due to previous error

error: could not compile `sgx_ucrypto`

```

I also tried changing the compiler version to nightly-2020-11-26. no difference

**Comment by brenzi** [comment]
anyway, I have a temporary fix for the `sgx_trts.h` error by just updating log-sgx with `cargo update -p log` and then manually fix Cargo.lock to match all commits to be 254368b (which also fixed the `sgx_tcrypto` lib issue mentioned above). Still, this is a brittle situation because the build won't work anymore after a `cargo update`

**Comment by dingelish** [comment]
@brenzi suddenly i realized that it may caused by recent changes on search path of Intel SDK. where did you installed your sdk? `/opt/sgxsdk/` or `/opt/intel/sgxsdk`?

**Comment by dingelish** [comment]
@brenzi i can confirm that on docker container `baiduxlab/sgx-rust` it can build after cargo update
```
docker run -ti --rm baiduxlab/sgx-rust:1804-1.1.3 bash
```
```
rustup target add wasm32-unknown-unknown
git clone https://github.com/encointer/encointer-worker.git
cd encointer-worker
git checkout v0.6.15
wget https://apt.llvm.org/llvm.sh
chmod +x llvm.sh
./llvm.sh 10
update-alternatives --install /usr/bin/clang clang /usr/bin/clang-10 10
update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-10 10
update-alternatives --install /usr/bin/llvm-ar llvm-ar /usr/bin/llvm-ar-10 10
make
cargo update
make
git clean -fxd .
make
history
```

**Comment by dingelish** [comment]
> anyway, I have a temporary fix for the `sgx_trts.h` error by just updating log-sgx with `cargo update -p log` and then manually fix Cargo.lock to match all commits to be [254368b](https://github.com/apache/incubator-teaclave-sgx-sdk/commit/254368badb9eb2d4cdab631a34e234bf6e54e585) (which also fixed the `sgx_tcrypto` lib issue mentioned above). Still, this is a brittle situation because the build won't work anymore after a `cargo update`

i think you might have your Intel SDK installed at /opt/intel/sgxsdk and SGX_SDK seems empty? I noticed that Makefile defaulted SGX_SDK to /opt/intel/sgxsdk but the recent update here default it to /opt/sgxsdk ...

@brenzi please try
```
$ export SGX_SDK=/opt/intel/sgxsdk
$ make
```

https://github.com/encointer/encointer-worker/blob/v0.6.15/Makefile#L19
```SGX_SDK ?= /opt/intel/sgxsdk``` this does not set environment variable.

i have a fork https://github.com/dingelish/encointer-worker/tree/ding-fix which updated everything and I think it works ...

**Comment by dingelish** [comment]
or i can probe both `/opt/sgxsdk` and `/opt/intel/sgxsdk` in build.rs :-) that'll make you convenient! give me a minute!

**Comment by brenzi** [comment]
thanks a lot for reproducing. I will try again with cargo update

**Comment by brenzi** [comment]
and we always use `/opt/intel/sgxsdk` as a symlink to the desired release

**Comment by dingelish** [comment]
> and we always use `/opt/intel/sgxsdk` as a symlink to the desired release

do an `export SGX_SDK=/opt/intel/sgxsdk` before `make` and try again. if it works, i'll update rust sgx sdk immediately for you. and you'll not need to export that again.

**Comment by dingelish** [comment]
https://github.com/apache/incubator-teaclave-sgx-sdk/pull/295

**Comment by brenzi** [comment]
@dingelish Sorry for my delay. I can confirm that `export SGX_SDK=/opt/intel/sgxsdk` makes my build work after a `cargo update`. Without it, it fails with the above mentioned error
